# Minimal debug Dockerfile to test model download
# Build this to verify the download works before using the full Dockerfile

FROM nvidia/cuda:12.1.1-cudnn8-runtime-ubuntu22.04

ENV DEBIAN_FRONTEND=noninteractive \
    PYTHONUNBUFFERED=1 \
    PIP_NO_CACHE_DIR=1

RUN apt-get update && apt-get install -y --no-install-recommends \
    python3.10 python3-pip wget curl \
 && rm -rf /var/lib/apt/lists/*

RUN pip install huggingface_hub hf_transfer

# Test download - this is the exact command that's failing
RUN echo "=== Testing model download ===" && \
    python3 -c "from huggingface_hub import snapshot_download; \
    snapshot_download( \
        repo_id='Comfy-Org/z_image_turbo', \
        local_dir='/models/z-image-turbo', \
        local_dir_use_symlinks=False, \
        resume_download=True \
    )" && \
    echo "=== SUCCESS: Model downloaded ===" && \
    ls -lh /models/z-image-turbo && \
    du -sh /models/z-image-turbo/*

CMD ["echo", "Build successful - model download works"]
