# Alternative Dockerfile: Downloads models on first cold start instead of baking in.
# Use this for faster iteration during development.
# For production, use the main Dockerfile to bake models in.

FROM nvidia/cuda:12.1.1-cudnn8-runtime-ubuntu22.04

ENV DEBIAN_FRONTEND=noninteractive \
    PYTHONUNBUFFERED=1 \
    PIP_NO_CACHE_DIR=1 \
    HF_HOME=/runpod-volume/huggingface \
    TRANSFORMERS_CACHE=/runpod-volume/huggingface \
    HF_HUB_ENABLE_HF_TRANSFER=1

# System deps
RUN apt-get update && apt-get install -y --no-install-recommends \
    python3.10 python3-pip python3.10-venv \
    git wget curl ca-certificates \
    libgl1 libglib2.0-0 \
 && ln -sf /usr/bin/python3.10 /usr/bin/python \
 && ln -sf /usr/bin/python3.10 /usr/bin/python3 \
 && rm -rf /var/lib/apt/lists/*

# Torch matched to CUDA 12.1
RUN pip install --upgrade pip && \
    pip install torch==2.4.1 torchvision==0.19.1 --index-url https://download.pytorch.org/whl/cu121

WORKDIR /app

# Python deps
COPY requirements.txt .
RUN pip install -r requirements.txt && \
    pip install hf_transfer

# Model will download on first run to /runpod-volume/huggingface (network volume)
# Set this as env var - handler will download if not present
ENV MODEL_ID=Comfy-Org/z_image_turbo

COPY handler.py .

CMD ["python", "-u", "handler.py"]
